# Production environment configuration
# IMPORTANT: Never commit this file to version control in a real production environment
# Use environment variables or encrypted secrets management instead

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=7a2c0eedb35bb0b221e357fba5bbdadd5eba76df073c684851272cfccd7b6da5
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# In production, use your actual domain
DEFAULT_URI=https://yourdomain.com
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Production database configuration
# Update with your actual production database credentials
DATABASE_URL="mysql://prod_user:secure_password@prod_db_host:3306/rca_prod?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Production messenger configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Production mailer configuration
# Configure with your actual SMTP server
MAILER_DSN=smtp://smtp.your-provider.com:587?username=your-email@domain.com&password=your-smtp-password
###< symfony/mailer ###